N.A;37180;3750;452050;500
HP;11750;20430;465320;500
HOLLAND & KNIGHT LLP;5250;35450;457552;500
NEWSWEB CORRPORATION;0;0;500000;500
CENTAURUS ADVISORS;0;0;500000;500
JOHN GORRIE INVESTMENT GROUP, LLC;0;0;500000;500
BROWNSTEIN HYATT FARBER SCHRECK;54226;74786;371288;500
PETCO PETROLEUM CORPORATION;1000;0;500500;500
CKX, INC.;0;2600;500000;500
EAGLE CAPITAL MANAGEMENT LLC;0;0;505000;500
THE MARCUS FOUNDATION;5200;0;500000;500
GOOGLE, INC.;8450;50850;446245;500
KLEINER PERKINS CAUFIELD & BYERS;2000;52700;451300;500
CINTAS CORP.;7700;0;500000;500
CUMBERLAND DEVELOPMENT CO. LLC;10400;0;500000;500
PATAGONIA;0;10400;500750;500
SYDNEY MURPHY DESIGN;12700;0;502500;500
TRACE FOUNDATION;0;13000;502600;500
KIRKLAND & ELLIS LLP;122407;133301;260251;500
LAS VEGAS SANDS;15600;500;500000;500
ARIEL CORP.;18200;0;500000;500
TIGER MANAGEMENT LLC;9200;0;512000;500
BOIES SCHILLER & FLEXNER LLP;0;22825;500750;500
BANK OF AMERICA;97300;99250;327236;500
NORTHWESTERN MUTUAL;318410;76294;129210;500
UNITED STATES HOUSE OF REPRESENTATIVES;0;457050;67600;500
MARMIK OIL COMPANY;21950;0;505000;500
DLA PIPER LLP (US);3100;13350;510576;500
COLUMBIA UNIVERSITY;15650;156364;355351;500
RENAISSANCE TECHNOLGIES;0;0;532400;500
BRYAN CAVE LLP;47268;33781;451679;500
MEDLEY PARTNERS MANAGEMENT LLC;0;1000;537600;500
STEPHENS, INC.;19300;1500;520000;500
CITIGROUP;105200;188850;250885;500
CENTERBRIDGE PARTNERS;0;83150;462200;500
EMERSON COLLECTIVE, LLC;0;0;546800;500
THE CARLYLE GROUP;43700;92950;416000;500
ACCENTURE;5800;55350;492130;500
THE HOUSTON TEXANS;15500;0;542600;500
COMCAST CABLE;26850;23950;507342;500
FORD MOTOR COMPANY;33350;36200;494009;500
USPS;17186;18650;532563;500
AETNA INC.;0;2500;567527;500
AT&T;165682;97967;311142;500
MCCORMACK COMMUNICATIONS;0;2600;585550;500
SELF EMPLOYED / SAME NAME;0;0;589840;500
WELLS FARGO;192317;173354;227057;500
ELMENDORF RYAN;0;196000;398765;500
SOL GOLDMAN INVESTMENTS;0;48800;547279;500
MCDONALD'S;37450;9850;549320;500
PFIZER INC;3000;3000;592612;500
INDIAN TRIBE;471000;18700;112400;500
BONANZA OIL COMPANY;250;1250;601000;500
BLUFF POINT ASSOCIATES;43100;0;561200;500
DELOITTE & TOUCHE LLP;20300;10050;576157;500
MOUNTAIRE;8800;0;600000;500
THE BAUPOST GROUP LLC;18500;14300;577140;500
DLA PIPER;94575;292227;228041;500
SOLIL MANAGEMENT;0;0;620000;500
AKONADI FOUNDATION;0;100100;524060;500
HEADLANDS ASSET MANAGEMENT;2900;0;622200;500
MCGUIREWOODS;11700;15650;598446;500
CITIGROUP INC.;2250;4500;626522;500
TAMKO BUILDING PRODUCTS;28850;0;607400;500
UNION PACIFIC RAILROAD;3500;1000;637060;500
TIME OUT ENTERPRISES/BRICO FOUNDATION;0;0;645000;500
MERRILL LYNCH;269800;117950;263261;500
QUICKEN LOANS;27500;37700;589600;500
COMCAST CORPORATION;31100;94000;539896;500
COMCAST;170150;186200;310721;500
ESCRIPTION;0;7800;660400;500
OBERWEIS DAILY;670400;0;0;500
HARVARD UNIVERSITY;21800;239279;426980;500
INTERSYSTEMS CORPORATION;0;17100;673112;500
BLOOMBERG INC.;0;0;703000;500
GREENBERG TRAURIG;100949;121776;481642;500
BLACKSTONE;264399;143150;300350;500
UNITED STATES CONGRESS;4400;599826;110139;500
J. W. CHILDS ASSOCIATES;10400;0;710000;500
SCHOONER CAPITAL;0;31500;704600;500
CEO;92750;76720;569951;500
EXECUTIVE;97550;19550;627607;500
SALESFORCE.COM;500;27100;717893;500
INFORMATION REQUESTED PER BEST EFFO;101471;0;650664;500
THE BLACKSTONE GROUP;159250;54650;538650;500
INTEL CORPORATION;18350;24750;710463;500
GILLESPIE STRATEGIES;767728;0;0;500
ELLIOTT MANAGEMENT CORP;20800;0;759800;500
TRUST ASSET MANAGEMENT;0;120441;667800;500
TPG CAPITAL;11200;36650;753000;500
HONEYWELL INTERNATIONAL;1900;0;800119;500
TITLE/DIETZTROTT/TROTT&TROTT;808401;0;0;500
UBS WEALTH MANAGEMENT;10200;3250;799954;500
BOHEMIAN FOUNDATION;0;5200;812600;500
UNEMPLOYED;215380;201564;407337;500
US HOUSE OF REPRESENTATIVES;51639;614561;159451;500
STATE FARM;78512;19968;738300;500
KONGREGATE;0;0;852121;500
THE BAUPOST GROUP, L.L.C.;7800;0;850000;500
REQUESTED;32675;9775;825190;500
INFORMATION REQUESTED PER BEST EFFORTS;51752;0;816542;500
GOOGLE INC.;15200;71275;786778;500
AQR CAPITAL MANAGEMENT;16600;0;878900;500
BLS INVESTMENTS, LLC;0;19200;876679;500
PRESIDENT;111996;106800;678295;500
MOSTYN LAW FIRM;0;24500;874950;500
KLEINER, PERKINS, CAUFIELD & BYERS;0;43500;859200;500
NORFOLK SOUTHERN CORPORATION;14450;27053;861609;500
MCMAHON VENTURES;500;0;935000;500
COLLEGE LOAN CORPORATION;136000;0;814275;500
TRIBE;24500;6600;929000;500
CITADEL LLC;31350;32800;903700;500
PODESTA GROUP;203225;302991;479364;500
HENDRICKS HOLDING CO. INC.;0;0;1000000;500
WERNER ENTERPRISES INC.;0;0;1000000;500
JORDAN WINERY;7700;0;992800;500
RDV CORPORATION;75700;0;924800;500
WESTERN REFINING INC.;0;0;1025200;500
MORGAN STANLEY;298854;259347;469876;500
WATERSHED ASSET MANAGEMENT LLC;0;0;1030000;500
BNSF RAILWAY COMPANY;20700;16600;1000087;500
LEUCADIA NATIONAL CORPORATION;0;11400;1032400;500
STANFORD UNIVERSITY;92850;216813;735838;500
STUDENT;342323;83962;630015;500
ATTORNEY;74676;137298;857510;500
LINKEDIN;0;11302;1090200;500
ICSI;0;18200;1108400;500
CITADEL, LLC;26950;500;1100000;500
MICROSOFT;124900;211572;809197;500
N.A.;95500;77193;978966;500
EQUINOX PARTNERS, LP;26000;0;1143823;500
TROTT & TROTT, P.C.;1220350;0;0;500
ELECTRICIANS LOCAL 98;0;0;1230073;500
HOUSEWIFE;769416;88640;390377;500
KAPSTONE PAPER AND PACKAGING CORP.;1000;0;1251500;500
AKIN GUMP;88525;252170;924247;500
MARCUS & MILLICHAP COMPANY;0;0;1265000;500
THE BALLPOST GROUP LLC;0;0;1300000;500
CITADEL INVESTMENT GROUP;18000;7200;1332250;500
PRICEWATERHOUSECOOPERS;17650;15750;1368065;500
AKT DEVELOPMENT;5200;5600;1397000;500
PRICEWATERHOUSECOOPERS LLP;22301;3250;1397960;500
THIRD POINT LLC;36400;33450;1368600;500
J.W. CHILDS ASSOCIATES;47100;0;1417600;500
GOOGLE;112000;274188;1082117;500
MARCUS MILLICHAP REAL ESTATE;0;0;1500000;500
SELF - EMPLOYED;109940;20350;1391653;500
JS CAPITAL MANAGEMENT LLC;0;20800;1512600;500
SOROS FUND MANAGEMENT LLC;0;30500;1507500;500
GRANTHAM, MAYO, VAN OTTERLOO & CO. LLC;0;0;1650000;500
LAND & CO.;734600;0;960250;500
ELLIOTT MANAGEMENT;89800;0;1643450;500
JORDAN VINEYARD & WINERY;3500;0;1730000;500
ERNST & YOUNG;108500;58050;1573818;500
PALOMA PARTNERS LLC;0;0;1750000;500
NEXT GENERATION;0;3600;1786900;500
KPMG LLP;20709;29196;1759725;500
CHARTWELL PARTNERS LLC;15600;0;2067600;500
EUCLIDEAN CAPITAL;7800;33500;2059600;500
BAIN CAPITAL;44400;190950;1925650;500
BLOOMBERG L.P.;450;8050;2248810;500
INFORMATION REQUESTED;490413;324907;1441995;500
SOROS FUND MANAGEMENT;19100;94500;2170400;500
RENAISSANCE TECHNOLOGIES;71800;93850;2193300;500
NA;709409;635979;1072513;500
NEW YORK CITY;3250;250;2503450;500
SPENDTHRIFT FARM;0;0;2516200;500
CANDIDATE;2570114;37594;16750;500
STEPHENS INC.;153400;500;2616934;500
ELLIOTT MANAGEMENT GROUP;0;0;2875000;500
RENAISSANCE TECHNOLOGIES LLC;0;13000;2885000;500
KEN DAVIS FINANCE;12000;0;2892495;500
PERRY HOMES;21900;2000;3150250;500
TERRI LYNN LAND FOR SENATE;3350000;0;0;500
OSE PROPERTIES;3448700;0;4000;500
RENAISSANCE TECHNOLOGIES CORP.;13000;2600;3483000;500
GOLDMAN SACHS;403095;287200;2890770;500
HOUSTON TEXANS;14000;0;3706200;500
HUDSON RIVER VENTURES, LLC;0;4257500;5200;500
ULINE;129800;0;4841350;500
LAS VEGAS SANDS INC.;0;0;5000000;500
EUCLIDEAN CAPITAL LLC;0;7800;5255000;500
CARDON GROUP;6251785;0;0;500
CITY OF NEW YORK;21500;35750;6249170;500
ELLIOTT MANAGEMENT CORP.;11900;5200;6860374;500
KOCH INDUSTRIES INC.;13200;0;7095000;500
NEWSWEB CORPORATION;0;63900;7748500;500
NOT APPLICABLE;34532;36000;7890826;500
CORPORATION;0;0;10062657;500
NEA;7450;18250;12006468;500
BLOOMBERG LP;500;63900;16654425;500
NOT EMPLOYED;331115;13856586;18932135;500
HOMEMAKER;17941714;1317010;26421327;500
SELF EMPLOYED;15010514;17517767;33081872;500
FAHR, LLC;0;10400;76985000;500
NONE;21993838;11737517;48014775;500
SELF-EMPLOYED;11546623;17570371;61200001;500
SELF;22169458;16240891;56985265;500
N/A;11711152;29221002;59412589;500
RETIRED;36419423;13149529;83648629;500
